# Appclimaparcial

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appclimaparcial/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appclimaparcial/myapplication/: MainActivity.kt
app/src/main/java/com/appclimaparcial/myapplication/presentacion/Ciudades/: CiudadesEstado.kt  CiudadesIntencion.kt  CiudadesPage.kt  CiudadesView.kt  CiudadesViewModel.kt
app/src/main/java/com/appclimaparcial/myapplication/presentacion/Clima/: ClimaPage.kt
app/src/main/java/com/appclimaparcial/myapplication/presentacion/Clima/actual/: ClimaEstado.kt  ClimaIntencion.kt  ClimaView.kt  ClimaViewModel.kt
app/src/main/java/com/appclimaparcial/myapplication/presentacion/Clima/pronostico/: PronosticoEstado.kt  PronosticoIntencion.kt  PronosticoView.kt  PronosticoViewModel.kt
app/src/main/java/com/appclimaparcial/myapplication/repository/: Repositorio.kt  RepositorioApi.kt  RepositorioMock.kt  UserPreferences.kt  UserPreferencesMock.kt
app/src/main/java/com/appclimaparcial/myapplication/repository/modelos/: Ciudad.kt  Clima.kt  pronostico.kt
app/src/main/java/com/appclimaparcial/myapplication/router/: Enrutador.kt  MockRouter.kt  Router.kt
app/src/main/java/com/appclimaparcial/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appclimaparcial/myapplication/: CiudadesViewModelTest.kt  ClimaViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
